{
  "name": "my-discord-bot",
  "version": "1.0.0",
  "description": "my-discord-bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakkendalen/my-discord-bot.git"
  },
  "author": "saku tynjala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sakkendalen/my-discord-bot/issues"
  },
  "homepage": "https://github.com/Sakkendalen/my-discord-bot#readme",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0"
  }
}
